<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css属性</title>

    <style>
        div{
            border: 1px solid red;
            width: 100px;
        }
        .div1{
            width: 100px;
            height: 100px;
            /*外边距：margin*/
            /*内边距：padding*/
            background: cadetblue;
        }
        .div2{
            width: 200px;
            height: 200px;
            padding: 50px;
            /*设置盒子的属性，让width和height就是最终盒子的大小(固定盒子大小)*/
            box-sizing: border-box;
            background: orange;
        }
        .div3{
            float: left;
            background: red;
        }
        .div4{
            float: left;
            background: pink;
        }
        .div5{
            float: right;
            background: yellow;
        }

    </style>

</head>
<body>


    <div class="div2">
        <div class="div1"></div>
    </div>

    <div class="div3">aaaa</div>
    <div class="div4">bbbbb</div>
    <div class="div5">cccc</div>

</body>
</html>